GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_7VVMJA_C97xvveuWNNvh3MXgibiQyRB5RJmw6H883TVezv6e5mJPaMJTXGQNNL1esxJ363
GOOGLE_API_KEY=AIzaSyCU3rkjwgflTROaWPCAprFUurAHZNTw8O8
